@import url('https://fonts.googleapis.com/css2?family=Monoton&family=Preahvihear&family=Space+Grotesk&display=swap');

::selection{
   background-color: #fea083;
   color: white;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Monoton', cursive;
    font-family: 'Preahvihear', sans-serif;
    font-family: 'Space Grotesk', sans-serif;

    width: fit-content;
}
html{
    scroll-behavior: smooth;
    
}
nav, .nav-links{
    display: flex;
}
nav{
    align-items: center;
    justify-content: space-around;
    height: 15vh;
}
.nav-links{
    gap: 5rem;
    list-style: none;
    font-size: 1.3rem;
}
.nav-links a{
    text-decoration: none;
    color: black;
    transition: all 100ms ease;
}
.nav-links a:hover{
    color: #00c2ac;
    text-decoration: underline;

    /* text-underline-offset it gives the gap between text and underline */
    text-underline-offset: 0.6rem;

    text-decoration-color: #00c2ac ;

    font-weight: bold;
}
.logo{
    font-size: 2rem;
    font-weight: bold;
}
.logo a{
    text-decoration: none;
    color: black;
}

/* hamburger-nav */

.hamburger-nav{
    display: none;
}
.hamburger-menu {
    position: relative;
    display: inline-block;
}

.hamburger-icon {
display: flex;
flex-direction: column;
justify-content: space-between;
height: 24px;
width: 30px;
cursor: pointer;
}

.hamburger-icon span {
width: 100%;
height: 2px;
background-color: black;
transition: all 0.3 ease-in-out;
}

.menu-links {
position: absolute;
/* top: 100%; */
right: 0;
/* background-color: white; */
width: fit-content;
max-height: 0;
overflow: hidden;
transition: all 0.3 ease-in-out;
}

.menu-links a {
display: block;
padding: 10px;
/* text-align: center; */
font-size: 1.3rem;
color: black;
text-decoration: none;
transition: all 0.3 ease-in-out;
}

.menu-links li {
list-style: none;
}

.menu-links.open {
max-height: 300px;
}


.hamburger-icon.open span:first-child{
    transform: rotate(45deg) translate(10px, 5px);
}
.hamburger-icon.open span:nth-child(2){
    opacity: 0;
}
.hamburger-icon.open span:last-child{
    transform: rotate(-45deg) translate(10px, -5px);
}
.hamburger-icon span:first-child{
   transform: none;
}
.hamburger-icon span:first-child{
   opacity: 1;
}
.hamburger-icon span:first-child{
    transform: none;
}



/* section - profile */
.profile{
    /* padding-top: -24vh; */
    height: 85vh;
    margin: 0 10rem;
    min-height: fit-content;
    display: flex;
    justify-content: center;
    /* align-items: center; */
    gap: 5rem;

}
.profile .pic{
    height: 340px;
    /* border: 6px double rgb(253, 196, 157); */
    border-radius: 50%;
    display: flex;
    margin: auto 0;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, 
                rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, 
                rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}
.profile .pic img{
    height: 100%;
    
    /* filter: drop-shadow(0px 0px 6px rgb(134, 134, 134)); */
}

.social-container img{
    height: 50px;
    
}
.section_content{
    align-self: center;
    text-align: center;
}

#text-p1{
    font-size: 1.25rem;
    margin-bottom: 1rem;
    color: grey;
    text-align: center;
}
#title{
    font-size: 3rem;
    margin-bottom: 1rem;
    color: #00c2ac;
    text-align: center;
}
#text-p2{
    font-size: 1.75rem;
    margin-bottom: 1rem;
    color: grey;

}
.btn-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}
.btn-container button{
    width: 7rem;
    padding: 10px;
    font-weight: bold;
    cursor: pointer;
    transition: all 500ms ease;
    border: 1.5px solid rgb(150, 150, 150);
    border-radius: 4px;
    /* background-color: #fddcd3; */
}
.btn-container button:hover{
    background-color: #ff9776;
    border: 1.5px solid rgb(254, 145, 145);
}
.social-container img{
    height: 40px;
    margin-top: 1rem;
}
.social-container img:hover{
    background-color: #e5e5fb;
    border-radius: 6px;
}

.border1{
    height: 30px;
    background-color: #d8d8fc;
    /* border-radius: 2rem; */
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, 
                rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, 
                rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}
.border2{
    height: 30px;
    background-color: #ffc3cd;
    /* border-radius: 2rem; */
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, 
                rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, 
                rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}
.border3{
    height: 30px;
    background-color: #3fc1d576;
    /* border-radius: 2rem; */
    box-shadow: rgba(50, 50, 93, 0.25) 10px 70px 120px -40px, 
                rgba(0, 0, 0, 0.3) 10px 50px 80px -50px, 
                rgba(10, 37, 64, 0.35) 0px -4px 8px 7px inset;
    
                box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, 
                rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, 
                rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}
.border4{
    height: 30px;
    background-color: #4a60dc44;
    /* border-radius: 2rem; */
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, 
                rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, 
                rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

/* section - about */
#about{
    /* border-top: 10px solid #d8d8fc; */
    
    background-color: #faf7f0;
    /* height: 100vh; */
    padding: 3rem 10rem;
    position: relative;
    /* min-height: fit-content;
    display: flex;
    justify-content: center; */
    /* align-items: center; */
    /* gap: 5rem; */
    /* transition: all 500ms ease; */
    padding-bottom: 4.5rem;
    width: 100%;
}
.details-container{
    display: flex;
    gap: 6rem;
    margin-top: 3rem;
}
.icon{
    height: 30px;
}
.about-extradetails{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.about-details{
    margin-top: 3rem;
    
}
.about-details p{
    line-height: 1.8;
    padding-bottom: 0.4rem;
    font-size: 1.1rem;
    text-align: justify;
}

.extradetails{
    /* width: 14vw; */
    /* width: 14vw; */
    padding: 1.5rem 2.6rem;
    border-radius: 0.8rem;
    /* border: 0.1rem solid #b4cbff ; */
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, 
                rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, 
                rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    text-align: center;
    background-color: white;
}
.extradetails p{
    margin-top: 0.5rem;
}
.arrow{
    position: absolute;
    right: 5rem;
    bottom: 2rem;
    cursor: pointer;
}


/* skills section */
#skills{
    padding: 3rem 10rem;
    position: relative;
    padding-bottom: 4.5rem;
    /* border-top: 10px solid #fdc6cf; */
}
.skills-container{
    margin-top: 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4rem;
}
.article-container{
    display: flex;
    gap: 4rem;    
}
article {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: space-between; */
    /* gap: 10rem; */
    width: 12rem;
    gap: 1.2rem;
    /* border: 1px solid black; */
    padding: 2rem;
    /* border: 1.5px solid rgb(163, 206, 248); */
    /* box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset; */
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, 
                rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, 
                rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    
    
    border-radius: 0.8rem;
    background-color: #ffffed;
}
.skill-icon{
    height: 50px;
}
article h3{
    font-size: 1.2rem;
}


/* projects section */
#projects{
    background-color: #fcefbe32;
    padding: 3rem 10rem;
    padding-bottom: 4.5rem;
    width: 100%;
    position: relative;
}
.projects-content{
    display: flex;
    flex-direction: column;
    /* gap: 2rem; */
    align-items: center;
}
.projects-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding: 2rem 1.4rem;
    border-radius: 1rem;
    /* border: 0.1rem solid #b4cbff ; */
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, 
                rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, 
                rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    margin-top: 3rem;
    background-color: white;
}

.projects-content-div{
    display: flex;
    gap: 2rem;
}
.projectImg-container {
    
    /* height: 400px;
    width: 450px; */
    height: 250px;
    width: 400px;
    border-radius: 8px;
    /* object-fit: cover; */
    background-size: cover;
    background-position: center;
    /* display: block; */
}
.project-title{
    text-align: center;
}

.project-desc{
    margin-top: -20px;
    font-size: 0.9rem;
    text-align: center;
    color: #01b7a1;
}


.first{
    background-image: url(./assets/project-1.png);
    background-size: cover;
}
  .second{
    background-image: url(./assets/projectt-2.png);
    background-size: cover;
    /* object-fit: cover;  */
  }
  .third{
    background-image: url(./assets/project-3.png);
    background-size: cover;
    /* object-fit: cover;  */
  }
  .fourth{
    background-image: url(./assets/project-4.png);
    background-size: cover;
    /* object-fit: cover;  */
  }
  .hover-effect {
    /* background: rgba(77, 80, 80, 0.5); */
    background-image: linear-gradient(to left, rgba(255, 255, 255, 0), rgb(113, 112, 112));
    height: 250px;
    width: 400px;
    opacity: 0;
    transition: 0.8s;
    font-size: 36px;
    color: #fff;
    border-radius: 8px;
  }
  .hover-effect:hover {
    opacity: 1;
    border-radius: 8px;
    padding: 1rem;
    text-decoration: underline;
    text-underline-offset: 0.6rem;

  }
  .project-arrow{
    position: absolute;
    right: 5rem;
    /* bottom: 2rem; */
    cursor: pointer;
  }

  /* contact section */
  #contact{
    display: flex;
    flex-direction: column;
    padding: 3rem 10rem;
    padding-bottom: 2.1rem;
    align-items: center;
  }
  .contact-details{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    margin-top: 3rem;
    padding: 5rem 1.4rem;
    border-radius: 1rem;
    /* border: 0.1rem solid #b4cbff ; */
    width: 40vw;
    /* box-shadow: rgb(204, 219, 232) 3px 3px 6px 2px inset,
                rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset; */
  
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, 
                rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, 
                rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    }
  .contact-details-container{
    display: flex;
    align-items: center;
    gap: 1rem;
    width: 150px;
  }
  .contact-details-container img{
    width: 41px;
    height: 40px;
  }
  .contact-details-container a{
    text-decoration: none;
    color: black;
    font-size: 1.1rem;
  }
  .contact-details-container a:hover{
    color: #03b49f;
    text-decoration: underline;

    /* text-underline-offset it gives the gap between text and underline */
    text-underline-offset: 0.6rem;

    text-decoration-color: #00c2ac ;

    font-weight: bold;
}

#footer{
    margin-top: 6rem;
    font-size: 0.9rem;
    opacity: 0.5;
}


/* scrollbar css */

::-webkit-scrollbar{
    width:14px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 7px 13px, 
                rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, 
                rgba(0, 0, 0, 0.2) 1px -1px 4px inset;
}
::-webkit-scrollbar-track{
    background-color: #00c2ab1b;

}
::-webkit-scrollbar-thumb{
    background-color: #00c2ab2a;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, 
                rgba(0, 0, 0, 0.171) 0px 7px 13px -3px, 
                rgba(0, 0, 0, 0.128) 2px -3px 1px inset;

}
::-webkit-scrollbar-thumb:hover{
    background-color: #00c2ac;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, 
                rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, 
                rgba(0, 0, 0, 0.2) 2px -3px 1px inset;

}



/* mediaqueries */

@media screen and (max-width: 940px) {
    .nav{
        display: none;
    }
    .hamburger-nav{
        /* to show the content of hamburger-nav when the display is 1200px */
        display:flex
    }
    .profile{
        display: flex;
        flex-direction: column;
        align-items: center;
        /* justify-content: center; */
        height: fit-content;
        margin-top: 4rem;
        margin-bottom: 2rem;
    }
    .profile .pic{
        height: 300px;
    }

    .details-container{
        display: flex;
        flex-direction: column;
        gap: 6rem;
        margin-top: 2rem;
    }
    .about-extradetails{
        display: flex;
        flex-direction: row;
        gap: 1rem;
        /* border: 2px solid black; */
        align-items: center;
        justify-content: center;
        margin-top: -4rem;
    }


    .skills-container{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
    .article-container{
        display: flex;
        flex-direction: column;
        gap: 5rem;    
    }

    .projectImg-container {
        height: 200px;
        width: 330px;
    }
    .hover-effect {
        height: 200px;
        width: 330px;
      }
}

@media screen and (max-width: 790px){
    
    .projectImg-container {
        height: 200px;
        width: 220px;
    }
    .hover-effect {
        height: 200px;
        width: 220px;
      }
}
@media screen and (max-width: 610px){
    .profile{
        margin: 0 3rem;
    }
    #about{
        
        padding: 3rem;
    }

    .projects-content-div{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        
    }
    .projectImg-container {
    
        height: 250px;
        width: 400px;
    }
    .hover-effect {
        height: 250px;
        width: 400px;
      }
      #contact{
        padding: 3rem;
      }
      .contact-details{
        width: 400px;
      }
    
}

@media screen and (max-width: 510px){
    .profile{
        margin-top: 50px;
        margin-bottom: 40px;
    }
   #about{
        padding: 5rem;
    }
    #skills{
        padding: 5rem;
    }
    .skills-container{
        gap: 2rem;
    }
    .article-container{
        gap: 2rem;    
    }
    article {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 8rem;
        gap: 1.2rem;
        /* border: 1px solid black; */
        padding: 1rem;
    }
    #projects{
        padding: 5rem;
    }
    .projects-container{
        width: 320px;
    }
    .projectImg-container {
        height: 150px;
        width: 250px;
    }
    .hover-effect {
        height: 150px;
        width: 250px;
      }
      #contact{
        padding: 5rem;
      }
      .contact-details{
        width: 300px;
        padding: 3rem 1.4rem;
      }
      #footer{
        font-size: 0.6rem;
    }
    .extradetails{
        /* width: 14vw; */
        /* width: 14vw; */
        padding: 1rem 2rem;
    }
}